[flask]
FLASK_PERMANENT_SESSION_LIFETIME = 3600
FLASK_SQLALCHEMY_DATABASE_URI = postgresql://skimmer:skimmer@db/skimmer
FLASK_SECRET_KEY =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_REDIRECT_URL = "http://localhost:8000/auth/code"
MEMCACHED_KEY_PREFIX = skimmer
MEMCACHED_SERVER = memcached:11211
REACT_HOME_URL = http://localhost:8080/
FLASK_CHANNEL_URL = http://localhost:8000/channel

[worker]
FLASK_API_ENDPOINT_UPDATE_CHANNEL = http://api:5000/tasks/update_channel
FLASK_SECRET_KEY =
RABBITMQ_URI = "amqp://guest:guest@rmq:5672"
WORKER_DB_URI = postgresql://skimmer:skimmer@db/skimmer

[react]
REACT_APP_SKIMMER_API_URL = http://localhost:8000

[k8s]
PULUMI_CONFIG_PASSPHRASE =
DB_URI =
DB_ADDR =
FE_ADDR =
IMAGE_REGISTRY =
