server {
 listen 443 ssl;
 root   /usr/share/nginx/html;
 index  index.html index.htm;
 server_name         skimmer.exussum.org;
 ssl_certificate     skimmer.exussum.org.crt;
 ssl_certificate_key skimmer.exussum.org.key;

 location /api/ {
   rewrite /api/(.*) /$1  break;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_pass http://skimmer-api.default.svc.cluster.local:8000;
 }

 location / {
   try_files $uri/ $uri /index.html =404;
 }

}
